<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarai Oficial</title>
    <link rel="shortcut icon" href="assets/favicon2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <header class="hero">
        
        <nav class="hero__nav">
            <img src="assets/logo-magtimus-small-v2-png.png" class="hero__logo">

            <ul class="hero__menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Contactanos</a></li>
            </ul>

            <input type="button" class="hero__button" value="Cotizar">
        </nav>

        <div class="hero__container container">
            <div class="hero__texts">
                <h1 class="hero__title">Te ayudamos a posicionar tu marca</h1>
                <p class="hero__copy">Vende más con nuestras estrategias de Marketing digital</p>
                <a href="#" class="hero__button">Quiero saber más</a>
            </div>

            <img src="assets/avatar.png" class="hero__img">
        </div>

    </header>

    <main class="main">
        
        <section class="instructor container">
            
            <div class="instructor__container">
                <img src="assets/person-pc.jpg" class="instructor__img">
                <h2 class="instructor__name">Kevin Cotes Vega</h2>
                <p class="instructor__tag">Experto en diseño web y marketing digital</p>
                <p class="instructor__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sunt quibusdam explicabo fugiat distinctio ipsum earum eum numquam quae enim corrupti commodi culpa tenetur omnis, est provident. Perspiciatis, incidunt nisi?</p>
            </div>
            
        </section>

        <section class="about container">
             <div class="about__course">
                <h2 class="tittle title--border">¿Que puedo lograr con el Marketing?</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est nisi eligendi dolores perferendis dolorem animi nam facere libero maxime reiciendis ipsum eos quam doloremque, rerum esse laudantium. Impedit, ullam.</p>

                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est nisi eligendi dolores perferendis dolorem animi nam facere libero maxime reiciendis ipsum eos quam doloremque, rerum esse laudantium. Impedit, ullam.</p>
                <a href="#" class="cta">Quiero adquirir un plan</a>
            </div>

            <figure class="about_picture">
                <img src="assets/portatil.png" class="about__img">
            </figure>
        </section>

        <section class="card">
            <div class="container">
                <h2 class="title">Estos son nuestros paquetes</h2>
                <p class="card__copy">Olanes que ayudaran a tu empresa a pasar al siguiente nievel</p>

                <div class="card__container">
                    
                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bx-grid-small.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">Publicaciones redes sociales</h3>
                        <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In inventore repellat dolor ab, quaerat praesentium exercitationem officiis quia accusantium totam.</p>
                    </div>

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bx-code-alt.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">Publicaciones redes sociales</h3>
                        <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In inventore repellat dolor ab, quaerat praesentium exercitationem officiis quia accusantium totam.</p>
                    </div>
                    
                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bx-package.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">Publicaciones redes sociales</h3>
                        <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In inventore repellat dolor ab, quaerat praesentium exercitationem officiis quia accusantium totam.</p>
                    </div>

                    <div class="card__item">
                        <figure class="card__img">
                            <img src="assets/bxl-facebook.svg" class="card__picture">
                        </figure>
                        <h3 class="card__title">Publicaciones redes sociales</h3>
                        <p class="card__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In inventore repellat dolor ab, quaerat praesentium exercitationem officiis quia accusantium totam.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="course container">
            <figure class="course__picture">
                <img src="assets/project.png" class="about__img">
            </figure>

            <div class="course__about">
                <h2 class="title">Esto es diseño grafico</h2>
                <p class="about__paragrahp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quae earum rerum dolorem ea. Quisquam architecto iusto, voluptate delectus, obcaecati recusandae veritatis, ut ex quaerat expedita nostrum ipsum dolor libero!</p>
                <a href="#" class="cta">Quiero estó</a>
            </div>
        </section>

        <section class="course course--modifer container">
            <figure class="course__picture course__picture--right">
                <img src="assets/call-center.svg" class="about__img">
            </figure>

            <div class="course__about course__about--left">
                <h2 class="title">Esto es diseño grafico</h2>
                <p class="about__paragrahp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores quae earum rerum dolorem ea. Quisquam architecto iusto, voluptate delectus, obcaecati recusandae veritatis, ut ex quaerat expedita nostrum ipsum dolor libero!</p>
                <a href="#" class="cta">Quiero estó</a>
            </div>
        </section>
    
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__contact">
                <div class="footer__texts">
                    <h2 class="title">¿Tienes alguna duda?</h2>
                    <p class="footer__copy">Si tienes alguna duda, puedes contactarme en cualquier red social</p>

                    <div class="footer__social">
                        <a href="#" class="footer__links">
                            <img src="assets/bxl-facebook.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__links">
                            <img src="assets/bxl-instagram.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__links">
                            <img src="assets/bxl-twitter.svg" class="footer__icon">
                        </a>
                        <a href="#" class="footer__links">
                            <img src="assets/bxl-youtube.svg" class="footer__icon">
                        </a>
                    </div>
                </div>
                <figure class="footer__picture">
                    <img src="assets/reallity-virtual.svg" class="footer__img">
                </figure>
                
            </div>
            <p class="footer__copyright">Sitio web creado por &copy; Kevin Cotes</p>
        </div>
    </footer>
    
</body>
</html>