<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Perlas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="nav-main">
            <img src="img/0.png" alt="Portal de Perlas logo" class="nav-brand">
            <ul class="nav-menu">
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">La Guajira</a>
                </li>
                <li>
                    <a href="#">Riohacha</a>
                </li>
                <li>
                    <a href="#">Judiciales</a>
                </li>
                <li>
                    <a href="#">Política</a>
                </li>
                <li>
                    <a href="#">Opinión</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li href="#">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </nav>
        <hr>

        <!-- Banner -->
        <header class="banner">
            <h2>Lo Último en noticias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, itaque quam! Ad, doloremque quaerat magni reprehenderit repellat dicta consequuntur facere laudantium distinctio necessitatibus ipsum sed error quisquam, velit ullam delectus.</p>
            <a href="#" class="btn">Ver <i class="fas fa-angle-double-right"></i></a>
        </header>

        <div class="news-cards">
            <div class="feed">
                <img src="img/9.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed2">
                <img src="img/4.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed5">
                <img src="img/5.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed4">
                <img src="img/6.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <section class="cards-banner-one">
            <div class="content">
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quam ipsa ex harum minus blanditiis nobis voluptatibus cum, aliquid laboriosam.</p>
                <a href="" class="btn">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </section>

        <div class="news-cards">
            <div class="feed">
                <img src="img/9.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed2">
                <img src="img/4.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed5">
                <img src="img/5.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
            <div class="feed4">
                <img src="img/6.png" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod adipisci, et architecto dolor labore pariatur obcaecati illo quibusdam placeat.</p>
                <a href="#">Leer más <i class="fas fa-angle-double-right"></i></a>
            </div>
        </div>

        <div class="follow">
            <p>Siguenos en nuestras redes</p>
            <div class="links">
                <a href="https://facebook.com">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://linkdin.com">
                  <i class="fab fa-linkedin"></i>
                </a>
            </div>
        </div>

        <!-- <div class="contact">
            <form action="#" method="post" class="contact-form">
                <label>Correo:</label>
                    <input type="email" name="email" id="">
                <label>Contraseña:</label>
                    <input type="password" name="password" id="">
                <label>Mensaje: </label>
                    <input type="text" name="name" id="">
                
            </form>
        </div> -->
    </div>    

        <!-- Footer Links -->
    <div class="footer-links">
        <div class="footer-container">
            <ul>
                <li>
                <a href="#">
                    <h3>Title One</h3>
                </a>
                </li>
                <li>
                <a href="#">Blockchain</a>
                </li>
                <li>
                <a href="#">Machine Learning</a>
                </li>
                <li>
                <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                <a href="#">Quantum Computing</a>
                </li>
                <li>
                <a href="#">Startup</a>
                </li>
                <li>
                <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                <a href="#">
                    <h3>Title Two</h3>
                </a>
                </li>
                <li>
                <a href="#">Blockchain</a>
                </li>
                <li>
                <a href="#">Machine Learning</a>
                </li>
                <li>
                <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                <a href="#">Quantum Computing</a>
                </li>
                <li>
                <a href="#">Startup</a>
                </li>
                <li>
                <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                <a href="#">
                    <h3>Title Three</h3>
                </a>
                </li>
                <li>
                <a href="#">Blockchain</a>
                </li>
                <li>
                <a href="#">Machine Learning</a>
                </li>
                <li>
                <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                <a href="#">Quantum Computing</a>
                </li>
                <li>
                <a href="#">Startup</a>
                </li>
                <li>
                <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
            <ul>
                <li>
                <a href="#">
                    <h3>Title Four</h3>
                </a>
                </li>
                <li>
                <a href="#">Blockchain</a>
                </li>
                <li>
                <a href="#">Machine Learning</a>
                </li>
                <li>
                <a href="#">Artificial Intelligence</a>
                </li>
                <li>
                <a href="#">Quantum Computing</a>
                </li>
                <li>
                <a href="#">Startup</a>
                </li>
                <li>
                <a href="#">Cryptocurrencies</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>
<!-- https://github.com/FaztWeb/technews-html -->